<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Player</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://rawgit.com/peterhry/CircleType/master/dist/circletype.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <style>
        #addSongsInputList {
            height: 300px;
            overflow: auto;
        }

        .test {
            width: 50%;
            margin: 0 auto;
        }

        .shadow {
            -moz-box-shadow: inset 0 0 10px #000000;
            -webkit-box-shadow: inset 0 0 10px #000000;
            box-shadow: inset 0 0 10px #000000;
        }

        #search {
            height: 40px;
            font-size: 20px;
            display: inline-block;
            border: none;
            outline: none;
            color: #555;
            padding-right: 45px;
            width: 0px;
            position: absolute;
            top: 0;
            right: 0;
            background: none;
            z-index: 3;
            -webkit-transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
            cursor: pointer;
        }

        #search:focus {
            width: 300px;
            z-index: 1;
            border-bottom: 1px solid #BBB;
            cursor: text;
        }

        #search_submit {
            height: 40px;
            width: 26px;
            float: right;
            background: url(http://www.clker.com/cliparts/z/1/T/u/9/2/search-icon-hi.png) center center no-repeat;
            background-size: 26px 26px;
            border: none;
            z-index: 1;
            cursor: pointer;
            opacity: 0.4;
            transition: opacity .4s ease;
        }

        /* width */

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        /* Handle */

        ::-webkit-scrollbar-thumb {

            border-radius: 10px;
            background: #555;
        }

        /* Handle on hover */

        ::-webkit-scrollbar-thumb:hover {
            background: #888;
        }

        #addAnotherSong {
            position: relative;
            bottom: -3px;
        }

        #addAnotherSongBtn {
            background-color: transparent;
            border-width: 0px;
            font-size: 20px;

        }

        #addNewPlaylistBtn {
            background-color: transparent;
            border-width: 0px;
            font-size: 20px;
            opacity: 0.5;
            margin-top: 10px;
        }

        #addNewPlaylistBtn:hover {
            opacity: 1;
            cursor: pointer;
        }

        #addNewPlaylist {
            font-size: 20px;
        }

        .songInput {
            margin-bottom: 15px;
            font-size: 12px;
        }

        .btn-circle {
            width: 36px;
            height: 36px;
            border-radius: 50%;
        }

        #songs-list {
            height: 100px;
            overflow: auto;
            width: 293px;
        }

        .curve {
            position: absolute;
            margin-top: -22px;
            font-weight: bolder;
            font-size: larger;
        }

        #imageHolder {
            height: 213px;
            margin: auto;
            max-width: 270px;
        }

        .error {
            color: red;

        }

        .input-validation-error {
            border: solid 1px #ff0000;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }

        .bg {
            /* The image used */
            background-image: url("https://background-tiles.com/overview/grey/patterns/large/1034.png");

            /* Full height */
            height: 100%;

            /* Center and scale the image nicely */
            /* background-position: center; */
            /* background-repeat: no-repeat; */
            /* background-size: cover; */
        }

        .topnav {
            position: fixed;
            overflow: hidden;
            background-color: transparent;
            top: 0;
            width: 100%;
            /* z-index: 1; */
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }

        .search-container {
            float: right;
        }

        .id {
            display: none;
        }

        .circle {
            background-color: black;
            height: 200px;
            border-radius: 50%;
            width: 200px;
        }

        @keyframes spin {
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        .playlist {
            margin: 32px;
            display: flex;
            justify-content: center;
            opacity: 0.85;
        }

        .playlist:hover {
            opacity: 1;
        }

        .playlist .remove-button,
        .playlist .edit-button,
        .playlist .play-button {
            visibility: hidden;

        }

        .playlist:hover .play-button,
        .playlist:hover .remove-button,
        .playlist:hover .edit-button {
            visibility: visible;
        }

        #music-player {
            display: none;
            position: fixed;
            z-index: 1;
            border-radius: 149px 149px;
            width: 650px;
            height: 250px;
            background-image: url('https://www.xmple.com/wallpaper/blue-grey-gradient-linear-1920x1080-c2-708090-b0c4de-a-105-f-14.svg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 auto;
            right: 0;
            left: 0;
            margin-top: 50px;
        }

        .audio {
            margin-left: 18px;
            width: 335px;
        }

        .playlists {
            margin-top: 50px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-wrap: wrap;
        }

        .music-player-disc {
            margin-left: 10px;
            margin-top: 25px;
            object-fit: cover;
            animation: spin 4s linear infinite;
        }

        .music-player-disc.off {
            -moz-animation-name: none;
            -webkit-animation-name: none;
            -ms-animation-name: none;
            animation-name: none;
        }



        .playlist .remove-button {
            margin-top: 10px;
            margin-left: 42px;
        }

        .playlist .edit-button {
            margin-top: -59px;
            margin-left: 84px;
        }

        .playlist .play-button {
            margin-top: -4px;
            margin-left: 62px;
        }

        #music-player .remove-button {
            margin-top: 91px;
        }

        #music-player .edit-button {
            margin-top: 9px;
            margin-left: 0px;
        }

        .pause-button {
            position: absolute;
            margin-top: -118px;
            margin-left: 92px;
        }

        #audio {
            margin-top: 30px;
        }

        .my-list-group-item:not(hover) {
            text-decoration: none;
            display: block;
            color: black;
            opacity: 0.5;
        }

        .my-list-group-item:hover {
            text-decoration: none;
            color: black;
        }

        .my-list-group-item:hover .song-play-button {
            display: inline-block;
        }

        .my-list-group-item:not(hover) .song-play-button {
            display: none;
        }

        .song-play-button {
            display: none;
        }

        .bold {
            opacity: 1;
            font-weight: bold;
        }

        @media only screen and (max-width: 770px) {
            .topnav {
                position: relative;
            }
            #music-player {
                position: relative;
                width: 288px;
                height: 600px;
                margin-top: 8px;
            }
            .audio {
                margin-left: 0px;
                width: 100%;
            }

            #audio {
                margin-top: 10px;
                width: 100%;
            }

            #songs-list {
                height: 140px;
                overflow: auto;
                width: 266px;
            }
            #music-player .remove-button {
                position: absolute;
                left: 106px;
                top: -16px;
            }
            #music-player .edit-button {
                position: absolute;
                left: 146px;
                top: 66px;
            }
            .pause-button {
                position: absolute;
                margin-top: 107px;
                margin-left: -118px;
            }

            .music-player-disc {
                margin-top: 25px;
                margin-left: 28px;
            }
            .playlists {
                margin-top: 0px;
            }
        }
    </style>
</head>

<body class="bg">
    <div class="container-fluid">

        <div class="topnav row">
            <div class="col-sm-6">
                <button type="button" id="addNewPlaylistBtn">
                    <i class="fa fa-plus-circle fa-md"></i>Add New Playlist
                </button>
            </div>

            <div class="col-sm-6 search-container">
                <input id="search" name="search" type="text">
                <button id="search_submit" value="Rechercher" type="submit">
                </button>
            </div>
        </div>
        <div id="music-player" class="shadow">

            <div class="col-sm-4">

                <img id="music-player-image" src="" class="circle music-player-disc off" />

                <button id="playPauseButton" type="button" class="btn btn-circle btn-default btn-sm pause-button" onclick="pausePlayMusicPlayer(this)">
                    <i class="fa fa-pause fa-lg"></i>
                </button>
            </div>

            <div class="col-sm-7 audio">
                <audio controls id="audio">
                    <source id="mp3-src" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/308622/NF%20-%20Let%20You%20Down.mp3" type="audio/mpeg"> Your browser does not support the audio element.
                </audio>
                <label id="now-playing">NOW PLAYING:</label>
                <div id="songs-list">
                    <a href="#" class="my-list-group-item" data-song="">
                        <i class="song-play-button fa fa-play"></i>
                        First item
                    </a>
                    <a href="#" class="my-list-group-item">Second item</a>
                    <a href="#" class="my-list-group-item">Third item</a>
                </div>
            </div>
            <div class="col-sm-1">
                <button type="button" class="btn btn-circle btn-default btn-sm remove-button">
                    <i class="fa fa-times fa-lg"></i>
                </button>
                <button type="button" class="btn btn-circle btn-default btn-sm edit-button">
                    <i class="fa fa-pencil-alt fa-lg"></i>
                </button>
            </div>
        </div>
    </div>

    <div class="playlists">

    </div>
    <!-- Modal -->
    <div class="modal fade" id="addNewPlaylistModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close close-addNewPlaylistModal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add New Playlist</h4>
                </div>
                <div class="modal-body">
                    <form role="form" id="myForm" class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label>Playlist Name</label>
                                <input type="text" class="form-control" name="playlistName" id="playlistName" placeholder="Enter playlist name" required/>
                            </div>
                            <div class="form-group">
                                <label>Playlist URL</label>
                                <input type="text" class="form-control" name="playlistURL" id="playlistURL" placeholder="http://" />
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default" id="nextModal">Next</button>
                                <button type="button" class="btn btn-default" id="resetFields" onclick="clearFields()">Reset Fields</button>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <img name="imageHolder" class="thumbnail" id="imageHolder" src="http://www.ispsd.com/wp-content/uploads/2013/02/wpid-vinyl-record-disc-512.png"
                                onerror="this.src='http://www.ispsd.com/wp-content/uploads/2013/02/wpid-vinyl-record-disc-512.png'">
                        </div>



                    </form>

                </div>

            </div>

        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="addPlaylistSongsModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close close-addPlaylistSongsModal" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Add Playlist Songs</h4>
                </div>
                <div class="modal-body">

                    <form role="form" id="playlistSongsForm">
                        <div class="form-inline" id="addSongsInputList">
                            <!-- <div class="songInput">
                                    <div class="form-group">
                                        <button type="button" class="btn btn-default btn-circle" onclick="removeSongListItem(this)">
                                            <i class="fa fa-times"></i>
                                        </button>
                                    </div>
                                    <div class="form-group">
                                        <label>Song URL:</label>
                                        <input type="text" name="sdfsdf" class="form-control songURL" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Name:</label>
                                        <input type="text" name="sdfsdfsdf" class="form-control" required>
                                    </div>
                                </div> -->
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="addAnotherSongBtn" class="pull-left">
                                <i class="fa fa-plus-square"></i>
                            </button>
                            <span id="addAnotherSong" class="pull-left">Add Another Song</span>
                            <button type="submit" class="btn btn-default" id="FinishAndSave">Finish & Save</button>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true" id="mi-modal">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" id="modal-btn-si">Yes</button>
                    <button type="button" class="btn btn-primary" id="modal-btn-no">No</button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script>

        class Song {
            constructor(name = "", url = "") {
                this.name = name;
                this.url = url;
            }
        }

        class Playlist {
            constructor(id = "", name = "", image = "", songs = new Array()) {
                this.id = id;
                this.name = name;
                this.image = image;
                this.songs = songs;
            }
            addSong(song) {
                this.songs.push(song);
            }
        }
        var action = "add";
        var currentPlayedSongIndex = 0;
        var prevPlayedSongIndex = 0;
        var audio = $("#audio")[0];
        var playlist = new Playlist();
        var allPlaylists = new Array();
        var endpoint = "http://18.208.86.29:8080/playlist/api/";

        var mobileHover = function () {
            $('*').on('touchstart', function () {
                $(this).trigger('hover');
            }).on('touchend', function () {
                $(this).trigger('hover');
            });
        };

        mobileHover();

        $.validator.addMethod("songURL", function (value, element) {
            return (value.endsWith('.mp3') || value.startsWith("http://docs.google.com"));
        }, "* URL must ends with .mp3");

        $("#playlistSongsForm").validate({
            errorPlacement: function (error, element) {
                element.after(error);

            },
            errorElement: 'span',
        });

        $('#playlistURL').bind('input', function () {
            $('#imageHolder').attr('src', $(this).val()); //concatinate path if required
        });

        $(document).on('submit', '#playlistSongsForm', function (event) {
            event.preventDefault();
            if ($('#playlistSongsForm').valid()) {
                $('#addPlaylistSongsModal').modal('toggle');
                var counter = 1;
                var song = new Song();
                playlist.songs = new Array();
                $('#addSongsInputList').find('input').each(function () {
                    if (counter % 2 != 0) {
                        song.url = this.value;
                    }
                    else {
                        song.name = this.value;
                        playlist.songs.push(song);
                        song = new Song();
                    }
                    counter++;
                });

                if (action == "add") {
                    $.post(endpoint + "playlist", { name: playlist.name, image: playlist.image, songs: playlist.songs }, function (data, status) {
                        var id = data.data.id;
                        playlist.id = id;
                        allPlaylists.push(playlist);
                        addPlaylistDiv(playlist);
                    });
                }
                else if (action == "edit") {
                    $.post(endpoint + "playlist/" + playlist.id + "/songs", { songs: playlist.songs }, function (data, status) {
                        var editedPlaylist = playlist;
                        if (wasButtonClickedFromMusicPlayer()) {
                            displayMusicPlayer();
                        }
                        else{
                            if($("#music-player").is(":visible")){
                                playlist = JSON.parse($("#music-player").data('playlist'));
                            }
                        }
                        var index = allPlaylists.findIndex(p => p.id === editedPlaylist.id);
                        allPlaylists[index] = editedPlaylist;

                        refreshPlaylists();
                    });
                }
                clearFields();
            }
        });

        $(".close-addPlaylistSongsModal").on("click", function (event) {
            playlist = JSON.parse($("#music-player").data('playlist'));
            clearFields();
        });
        $(".close-addNewPlaylistModal").on("click", function (event) {
            playlist = JSON.parse($("#music-player").data('playlist'));
            clearFields();
        });
        
        $('#myForm').on('submit', function (event) {
            event.preventDefault();
            $('#addNewPlaylistModal').modal('toggle');
            var $inputs = $('#myForm :input');
            playlist.name = $inputs[0].value;
            playlist.image = $('#imageHolder').attr('src');
            if (action == "add") {
                $('#addPlaylistSongsModal').modal('show');
            }
            else if (action == "edit") {
                $.post(endpoint + "playlist/" + playlist.id, { name: playlist.name, image: playlist.image }, function (data, status) {
                    $.get(endpoint + "playlist/" + playlist.id + "/songs", null, function (data, status) {
                        $("#addSongsInputList").html('');
                        $.each(data.data.songs, function (index, value) {
                            var song = new Song(value.name, value.url);
                            addSongInput(song);
                            playlist.songs.push(song);
                        });
                        $('#addPlaylistSongsModal').modal('show');
                    });
                });
            }
        }); // -> this will show up a "Please fill out this field" pop-up before my_form_treatment

        $("#addAnotherSongBtn").on("click", function () {
            addSongInput(new Song());
        });

        $(document).on('keyup', '#search', function () {

            var filter = this.value.toLowerCase();
            if (filter.length > 1) {
                $('.playlist').each(function () {
                    /* cache a reference to the current .media (you're using it twice) */
                    var _this = $(this);
                    var playlistaName = _this.data('playlist').name.toLowerCase();
                    if (playlistaName.indexOf(filter) < 0) {
                        _this.fadeOut(1000);
                    }
                    else {
                        _this.fadeIn(1000);
                    }
                });
            }
            else {
                $('.playlist').each(function () {
                    $(this).fadeIn(1000);
                });
            }
        });

        $(document).on('click', '.edit-button', function () {
            action = "edit";
            playlist = $(this).parent().parent().parent().data('playlist');
            //if button was clicked from the music player
            if (playlist == undefined) {
                playlist = JSON.parse($("#music-player").data('playlist'));
            }
            $('#addNewPlaylistModal h4')[0].innerHTML = "Update Playlist";
            $($('#addNewPlaylistModal [name=playlistName]')[0]).val(playlist.name);
            $($('#addNewPlaylistModal [name=playlistURL]')[0]).val(playlist.image);
            $($('#addNewPlaylistModal [name=imageHolder]')[0]).attr('src', playlist.image);

            $('#addNewPlaylistModal').modal('show');
        });

        $(document).on('click', '#addNewPlaylistBtn', function () {
            action = "add";
            playlist = new Playlist();
            $('#addNewPlaylistModal h4')[0].innerHTML = "Add New Playlist";
            $($('#addNewPlaylistModal [name=playlistName]')[0]).val('');
            $($('#addNewPlaylistModal [name=playlistURL]')[0]).val('');
            $($('#addNewPlaylistModal [name=imageHolder]')[0]).attr('src', '');

            $('#addNewPlaylistModal').modal('show');
        });

        $(document).on('click', '.play-button', function () {
            var songsConter = 1;
            var p = $(this).parent().parent().parent().data('playlist');
            playlist = new Playlist(p.id, p.name, p.image);
            $.get(endpoint + "playlist/" + playlist.id + "/songs", function (data, status) {
                $("#songs-list").html('');
                $.each(data.data.songs, function (index, value) {
                    var song = new Song(value.name, value.url);
                    playlist.songs.push(song);
                    $("#songs-list").append(`<a href="#" class="my-list-group-item" data-song='${JSON.stringify(song)}'>
                             ${songsConter++ + ". "}
                             <i class="song-play-button fa fa-play"></i>
                             ${value.name}
                         </a>`);
                });
                currentPlayedSongIndex = 0;
                prevPlayedSongIndex = 0;

                $(".my-list-group-item").first().toggleClass("bold");
                changeSong(playlist.songs[0].url);
                $('#music-player-image').attr('src', playlist.image);
                $("#music-player").data('playlist', JSON.stringify(playlist));

                if ($(window).width() > 770) {
                    $('.playlists').animate({ 'marginTop': '300px' }, 1000);
                }

                $("#music-player").show(1000);
            });
        });

        function displayMusicPlayer() {
            var songsConter = 1;
            $("#songs-list").html('');
            $.each(playlist.songs, function (index, value) {
                var song = new Song(value.name, value.url);
                //playlist.songs.push(song);
                $("#songs-list").append(`<a href="#" class="my-list-group-item" data-song='${JSON.stringify(song)}'>
                             ${songsConter++ + ". "}
                             <i class="song-play-button fa fa-play"></i>
                             ${value.name}
                         </a>`);
            });
            currentPlayedSongIndex = 0;
            prevPlayedSongIndex = 0;
            $(document).attr("title", playlist.name + " - " + playlist.songs[0].name);
            $(".my-list-group-item").first().toggleClass("bold");
            changeSong(playlist.songs[0].url);
            $('#music-player-image').attr('src', playlist.image);
            $("#music-player").data('playlist', JSON.stringify(playlist));
            $("#music-player").show(1000);
        }

        audio.onpause = function () {
            $($('.my-list-group-item').children()[currentPlayedSongIndex]).toggleClass('fa-play fa-pause');
            $(".music-player-disc").addClass("off");
            $($("#playPauseButton").children()[0]).addClass("fa-play").removeClass("fa-pause");
        };

        audio.onplay = function () {
            $($('.my-list-group-item').children()[currentPlayedSongIndex]).toggleClass('fa-pause fa-play');
            $(".music-player-disc").removeClass("off");
            $($("#playPauseButton").children()[0]).addClass("fa-pause").removeClass("fa-play");
        };

        audio.onended = function () {
            prevPlayedSongIndex = currentPlayedSongIndex;
            currentPlayedSongIndex = (playlist.songs.length == ++currentPlayedSongIndex) ? 0 : currentPlayedSongIndex;
            changeSong(playlist.songs[currentPlayedSongIndex].url);
        };

        $(document).on('click', '.my-list-group-item', function (e) {
            prevPlayedSongIndex = currentPlayedSongIndex;
            currentPlayedSongIndex = playlist.songs.findIndex(x => x.name == $(this).data('song').name);

            //if current played song clicked
            if (currentPlayedSongIndex == prevPlayedSongIndex) {
                //if current played song is playing (need to pause it)
                if ($($(this).children()[0]).hasClass('fa-pause')) {
                    audio.pause();
                }
                //if current played song is paused (need to play it)
                else {
                    audio.play();
                }
            }
            //change song
            else {
                changeSong($(this).data('song').url);
            }
            e.preventDefault();
        });

        $(document).on('click', '.remove-button', function () {
            playlist = $(this).parent().parent().parent().data('playlist');
            //if button was clicked from music player
            if (playlist == undefined) {
                playlist = JSON.parse($("#music-player").data('playlist'));
            }
            $("#mi-modal").modal('show');
        });

        var modalConfirm = function (callback) {
            $(document).on('click', '#modal-btn-si', function () {
                callback(true);
                $("#mi-modal").modal('hide');
            });

            $(document).on('click', '#modal-btn-no', function () {
                callback(false);
                $("#mi-modal").modal('hide');
            });
        };

        function getAllPlaylists() {
            allPlaylists = new Array();
            $.get(endpoint + "playlist", function (data, status) {
                $(".playlists").html('');
                $.each(data.data, function (index, value) {
                    var playlist = new Playlist(value.id, value.name, value.image);
                    allPlaylists.push(playlist);
                    addPlaylistDiv(playlist);
                });
                clearFields();
            });
        }
        function refreshPlaylists() {
            $(".playlists").html('');
            $.each(allPlaylists, function (index, value) {
                var playlist = new Playlist(value.id, value.name, value.image);
                addPlaylistDiv(playlist);
            });
        }
        function changeSong(sourceUrl) {
            $($('.my-list-group-item').children()[prevPlayedSongIndex]).addClass('fa-play').removeClass('fa-pause');
            $($('.my-list-group-item')[prevPlayedSongIndex]).toggleClass('bold');
            $($('.my-list-group-item')[currentPlayedSongIndex]).toggleClass("bold");
            $(document).attr("title", playlist.name + " - " + $($('.my-list-group-item')[currentPlayedSongIndex]).data('song').name);
            $('#now-playing').html('NOW PLAYING: ' + $($('.my-list-group-item')[currentPlayedSongIndex]).data('song').name);
            $("#mp3-src").attr("src", sourceUrl);
            audio.load();
            audio.oncanplaythrough = audio.play();
        }
        function pausePlayMusicPlayer(pauseButton) {
            if ($($(pauseButton).children()[0]).hasClass("fa-pause")) {
                audio.pause();
            }
            else {
                audio.play();
            }
        }
        function addSongInput(song) {
            $("#addSongsInputList").append(`
                                    <div class="songInput">
                                        <button type="button" class="btn btn-circle btn-default btn-sm" onclick="removeSongListItem(this)">
                                            <i class="fa fa-times fa-lg"></i>
                                        </button>
                                        <label>Song URL:</label>
                                        <input type="text" value="${song.url}" name="${Math.random().toString(36).substring(7)}" class="form-control songURL" required>
                                        <label>Name:</label>
                                        <input type="text" name="${Math.random().toString(36).substring(7)}" value="${song.name}" class="form-control" required>
                                    </div>`);
        }
        function addPlaylistDiv(playlist) {
            var playlistDiv = $(`<div class="playlist" aria-haspopup="true" data-playlist='${JSON.stringify(playlist)}'>
                                        <span class="curve">${playlist.name}</span>
                                        <svg width="160" height="160">
                                            <!-- pattern -->
                                            <defs>
                                                <pattern id="image_${playlist.id}" height="100%" width="100%" patternContentUnits="objectBoundingBox" viewBox="0 0 1 1" preserveAspectRatio="xMidYMid slice">
                                                    <image height="1" width="1" preserveAspectRatio="xMidYMid slice" xlink:href="${playlist.image}"></image>
                                                </pattern>
                                            </defs>
                                            <mask id="mask_${playlist.id}">
                                                <rect fill="white" width="100%" height="100%" />
                                                <circle cx="80" cy="80" r="15" stroke="black" fill="black" />
                                            </mask>
                                            <circle id="sd" class="medium" mask="url(#mask_${playlist.id})" cx="80" cy="80" r="80" fill="url(#image_${playlist.id})" width="150px" height="150px">
                                            </circle>
                                            <foreignObject x="0" y="0" width="180" height="180">
                                                <button type="button" class="btn btn-circle btn-default btn-sm remove-button">
                                                    <i class="fa fa-times fa-lg"></i>
                                                </button>
                                                <button type="button" class="btn btn-circle btn-default btn-sm edit-button" data-target="#addNewPlaylistModal">
                                                    <i class="fa fa-pencil-alt fa-lg"></i>
                                                </button>
                                                <button type="button" class="btn btn-default btn-circle play-button">
                                                    <i class="fa fa-play"></i>
                                                </button>
                                            </foreignObject>
                                        </svg>
                                    </div>`);
            $(".playlists").append(playlistDiv);
            new CircleType($(playlistDiv).children('.curve')[0]).radius(100);
        }
        function removeSongListItem(removeButton) {
            $(removeButton).parent().remove();
        }

        getAllPlaylists();

        modalConfirm(function (confirm) {
            if (confirm) {
                $.ajax({
                    url: endpoint + "playlist/" + playlist.id,
                    type: "DELETE",
                    data: "",
                    dataType: 'JSON',
                    success: function (result) {
                        if (wasButtonClickedFromMusicPlayer()) {
                            audio.pause();
                            $("#music-player").hide(1000);
                        }
                        allPlaylists.splice(allPlaylists.findIndex(p => p.id == playlist.id), 1);
                        refreshPlaylists();
                    }
                });
            }
        });

        function wasButtonClickedFromMusicPlayer() {
            var p = $("#music-player").data('playlist');
            if (p == undefined) {
                return false;
            }
            return JSON.parse(p).id == playlist.id;
        }

        function clearFields() {
            $('#playlistName').val('');
            $('#playlistURL').val('');
            $("#addSongsInputList").html('');
            addSongInput(new Song());
        }

        function drawTextAlongArc(context, str, centerX, centerY, radius, angle) {
            context.save();
            context.translate(centerX, centerY);
            context.rotate(-1 * angle / 2);
            context.rotate(-1 * (angle / str.length) / 2);
            for (var n = 0; n < str.length; n++) {
                context.rotate(angle / str.length);
                context.save();
                context.translate(0, -1 * radius);
                var char = str[n];
                context.fillText(char, 0, 0);
                context.restore();
            }
            context.restore();
        }
    </script>
</body>

</html>